-- T_USER
CREATE TABLE T_USER (
USER_ID integer PRIMARY KEY,
PASSWORD varchar(10) NOT NULL,
NAME varchar(40) NOT NULL,
ROLE varchar(40) NOT NULL
);

SELECT * FROM T_USER;

DROP TABLE T_USER;


INSERT INTO T_USER (USER_ID, PASSWORD, NAME, ROLE) VALUES
(67890136, 'o1p2q3r4', '木村恵子', '管理者'),
(78901247, 's5t6u7v8', '佐藤次郎', 'ユーザー'),
(89012358, 'w9x0y1z2', '伊藤美香', 'ユーザー'),
(90123469, 'a3b4c5d6', '渡辺雅子', 'ユーザー'),
(12345680, 'e5f6g7h8', '斉藤隆司', 'ユーザー'),
(23456791, 'i9j0k1l2', '岡田麗子', 'ユーザー'),
(34567802, 'm3n4o5p6', '田村信太', 'ユーザー'),
(45678913, 'q7r8s9t0', '山本由美', 'ユーザー'),
(56789024, 'u1v2w3x4', '佐々木英治', 'ユーザー'),
(67890135, 'y5z6a7b8', '中山聡子', 'ユーザー'),
(78901246, 'c9d0e1f2', '高橋香織', 'ユーザー'),
(89012357, 'g3h4i5j6', '木村浩司', 'ユーザー'),
(90123468, 'k7l8m9n0', '佐藤結衣', 'ユーザー'),
(12345679, 'o1p2q3r4', '田中秀明', 'ユーザー'),
(23456780, 's5t6u7v8', '斉藤麻衣子', 'ユーザー'),
(34567891, 'w9x0y1z2', '岡田健太', 'ユーザー'),
(45678902, 'a3b4c5d6', '田村真理子', 'ユーザー'),
(56789013, 'e5f6g7h8', '山本直樹', 'ユーザー'),
(67890124, 'i9j0k1l2', '佐々木雅子', 'ユーザー'),
(78901235, 'm3n4o5p6', '中山隆司', 'ユーザー'),
(89012346, 'q7r8s9t0', '高橋絵美', 'ユーザー'),
(90123457, 'u1v2w3x4', '木村智子', 'ユーザー'),
(12345671, 'y5z6a7b8', '田中次郎', 'ユーザー');

SELECT * FROM T_USER;



























